server.port=8080

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.service-id=book

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.service-id=rating

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
spring.application.name=gateway
